{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@client/*": ["src/client/*"],
      "@components/*": ["src/client/components/*"],
      "@tw-components/*": ["src/client/tw-components/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/client/**/*", "src/shared/**/*.ts"]
}
